# smsParser

./: .eslintrc.js  .prettierrc.js  App.js  README.md  app.json  entry.js  index.js  package-lock.json  package.json  test2.js  webpack.config.js
Components/: Actions.js  Reducer.js  Row.js  Search.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smsparser/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/smsParser/: AppDelegate.m  Info.plist
ios/smsParser.xcodeproj/: project.pbxproj
ios/smsParser.xcodeproj/xcshareddata/xcschemes/: smsParser-tvOS.xcscheme  smsParser.xcscheme
ios/smsParser/Base.lproj/: LaunchScreen.xib
ios/smsParserTests/: smsParserTests.m
